[program:flask-blog]
command=/www/venvs/flask_blog/bin/uwsgi --ini /www/web/flask_blog/uwsgi.ini
directory=/www/web/flask_blog/
environment=PATH="/www/venvs/flask_blog/bin/"
process_name=%(program_name)s_%(process_num)02d
num_procs=2
priority=990
stopasgroup=true
autostart=true
autorestart=true
stdout_logfile_maxbytes=40MB
redirect_stderr=true
stopsignal=QUIT
stdout_logfile = /var/log/supervisor/flask-blog-uwsgi.log
